# Classificator

./: Projekt.sln
Projekt/: MainWindow.xaml  MainWindow.xaml.cs  Projekt.csproj  gallanonim.xlsx
Projekt/pliki/: anonimize.cs  classify_report.json  currentRowMeans.cs  tools.cs  wykresy.cs
