<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>images\brain.ico</ApplicationIcon>
        <AssemblyName>meanUClassifier</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EPPlus" Version="6.2.10" />
      <PackageReference Include="ExcelDataReader" Version="3.6.0" />
      <PackageReference Include="GrapeCity.DataVisualization.Chart" Version="0.4.136" />
      <PackageReference Include="JsonConverters.Collections" Version="3.2.355" />
      <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
      <PackageReference Include="MatplotlibCS" Version="1.0.63" />
      <PackageReference Include="NPOI" Version="2.6.2" />
      <PackageReference Include="OxyPlot.WindowsForms" Version="2.1.2" />
      <PackageReference Include="OxyPlot.Wpf" Version="2.1.2" />
      <PackageReference Include="Pandas.NET" Version="0.5.1" />
      <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="images\brain.jpg" />
      <Resource Include="images\brain.jpg" />
      <None Remove="images\tmp_chart.png" />
      <None Remove="images\tmpChart.png" />
      <None Remove="images\2.png" />
      <None Remove="images\chart2.png" />
    </ItemGroup>

</Project>
